# openshift

./: .gitignore  README.md  pom.xml
openshift-api/: pom.xml
openshift-api/src/main/java/com/github/cheeghi/openshift/api/: Dummy.java
openshift-microprofile/: pom.xml
openshift-microprofile/src/main/java/com/github/cheeghi/openshift/microprofile/: Runner.java
src/main/java/com/example/demo/: Runner.java
